/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &tog 1 &kp SPACE   &kp DEL &sl 2 &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &trans    &kp LT          &trans          &kp KP_MULTIPLY &kp KP_DIVIDE    &kp LPAR                      &kp RPAR     &kp KP_MINUS &kp KP_PLUS &trans  &kp EQUAL   &trans  
   &trans    &kp KP_N5       &kp KP_N4       &kp KP_N3       &kp KP_N2        &kp KP_N1                     &kp KP_N6    &kp KP_N7    &kp KP_N8   &kp KP_N9    &kp KP_N0   &trans
   &trans    &kp HOME        &trans          &trans          &trans           &trans                        &kp LEFT     &kp UP       &kp DOWN    &kp RIGHT    &kp END     &trans
                                             &trans          &trans           &trans                        &trans       &trans       &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4         &kp N5                &kp N6    &kp N7    &kp N8    &kp N9   &kp N0     &trans    
   &trans    &kp F1       &kp F2       &kp F3       &kp F4         &kp F5                &kp F6    &kp F7    &kp F8    &kp F9   &kp F10    &trans
   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4          &trans    &trans    &trans    &trans   &trans     &trans
                                       &bt BT_CLR   &trans         &trans                &trans    &trans    &trans
                        >;
                };
        };
};
